# practica_wordle

./: .classpath  .project  build.xml
etc/: Planificacion.md  author.txt  badDictionary.txt  weekDictionary.txt
src/es/unileon/prg1/wordle/: Colors.java  FileReader.java  Keyboard.java  Letter.java  MainWordle.java  Source.java  Word.java  Wordle.java  WordleException.java  WordleTextUI.java
test/es/unileon/prg1/wordle/: AllTests.java  LetterTest.java
