<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="practica_wordle">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="17"/>
    <property name="source" value="17"/>
    <path id="practica_wordle.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/log4j-api-2.19.0.jar"/>
        <pathelement location="lib/log4j-core-2.19.0.jar"/>
    </path>
    <path id="run.MainWordle.classpath">
        <path refid="practica_wordle.classpath"/>
        <pathelement location="lib/log4j-api-2.19.0.jar"/>
        <pathelement location="lib/log4j-core-2.19.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile">
        <mkdir dir="bin/es/unileon/prg1/wordle"/>
        <javac srcdir="src" destdir="bin/es/unileon/prg1/wordle"/>
    </target>
    <target name="jar">
        <mkdir dir="src/es/unileon/prg1/wordle"/>
        <jar destfile="bin/es/unileon/prg1/wordle" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="practica_wordle.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="run">
        <java classname="es.unileon.prg1.wordle.MainWordle" failonerror="true" fork="yes">
            <classpath refid="run.MainWordle.classpath"/>
        </java>
    </target>
</project>
